<style lang="less">
.sdk-integrate {
    padding: 30px 5%;
}
.sdk-title {
    font-size: 24px;
    line-height: 48px;
}
.sdk-code  {
    margin: 10px 0 20px;
    img {
        width: 100%;
    }
}
.sdk-tips {
    font-size: 16px;
    line-height: 30px;
}
</style>

<template>
    <view class="sdk-integrate">
        <view class="sdk-title">SDK集成代码</view>
        <view class="sdk-code"><image src="https://img.alicdn.com/imgextra/i2/O1CN01lrPuDV26Gsg57P7tP_!!6000000007635-2-tps-1494-646.png" alt=""/></view>
        <view class="sdk-tips" v-for="(item, key) in tips" :key="key">{{item.text}}</view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    data: {
        tips: [
            {text: '注意：'},
            {text: '1. appkey: 要填写您平台对应的appkey'},
            {text: '2. aplus-rhost-v: 需填写您的收数域名'},
            {text: '3. _anony_id: 务必填写'}
        ]
    },
    computed: {
    },

    methods: {
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: 'SDK集成',
    usingComponents: {
    }
}
</config>
