<style lang="less">
.event-click {
    padding: 30px 5%;
}
.click-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 30px 0 50px;
    image {
        width: 50%;
        height: 180px;
    }
    .click-detail-con {
        font-size: 18px;
        line-height: 30px;
    }
}
.click-purchase {
    display: flex;
    justify-content: space-between;
    button {
        width: 48%;
        margin: 0;
        font-size: 16px;
    }
}
</style>

<template>
    <view class="event-click" @tap.native.stop="onAplusClk">
        <view class="click-detail">
            <image src="https://gd1.alicdn.com/imgextra/i4/2207297515629/O1CN01W5rDzt1rS89qNHD1f_!!2207297515629.jpg_400x400.jpg" alt=""/>
            <view>
                <view>商品名称：{{detail.product}}</view>
                <view>商品颜色：{{detail.productColor}}</view>
                <view>商品ID: {{detail.productId}}</view>
            </view>
        </view>
        <view class="click-purchase">
            <button class="test_auto_clk" type="primary" data-product="{{detail.product}}" data-productColor="{{detail.productColor}}" data-productId="{{detail.productId}}">点击购买(自动)</button>
            <button type="primary" @tap="clickEvent">点击购买(手动)</button>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import aplusSDK from '../../utils/umengAdaptor.js'
  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    data: {
      detail: {
        product: '水杯',
        productColor: '黄色',
        productId: '003'
      }
    },
    computed: {
    },

    methods: {
        clickEvent: function() {			
			// #ifdef MP | H5
			aplusSDK.sendEvent('test_man_clk', this.detail, 'CLK');
			// #endif
		},
        onAplusClk: function(e) {
			aplusSDK.onAplusClk(e);
		}
    },

    created () {
    }
  });
</script>
<config>
{
    navigationBarTitleText: '点击事件',
    usingComponents: {
    }
}
</config>
