<template>
    <view class="event-exposure">
        <view class="exposure-auto">
            <view>自动曝光</view>
            <view class="exposure-swiper banner_item">
                <view class="exposure-img">
                    <image class="exposure-img-item" wx:for="{{swiperImg}}" wx:key="index" src="{{item.url}}"/>
                </view>
            </view>
        </view>
        <view class="exposure-manual">
            <view class="exposure-title">手动曝光</view>
            <view wx:for="{{2}}" wx:key="value" class="exposure-grid">
                <view wx:for="{{list}}" wx:key="index" class="exposure-grid-item">
                    <view class="grid-item-box">
                        <image class="grid-item-img" src="{{item.url}}"/>
						<view>{{ item.name }}</view>
                        <view class="grid-item-detail">
                            <span>{{ item.price }}</span>
                            <span>{{ item.scale }}</span>
                        </view>
					</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      swiperImg: [
        { url: 'https://img.alicdn.com/imgextra/i4/O1CN0198ZqQc1ipBYrWKD7b_!!6000000004461-0-tps-1316-736.jpg' },
        { url: 'https://img.alicdn.com/imgextra/i1/O1CN01EdIpVV1jxiYfVOw8v_!!6000000004615-0-tps-1316-736.jpg' },
        { url: 'https://img.alicdn.com/imgextra/i4/O1CN01RjAj8X1aJZIQk6G27_!!6000000003309-0-tps-1316-736.jpg' }
      ],
      list: [
        {
          url: 'https://gd1.alicdn.com/imgextra/i4/2208928232857/O1CN019LfEfG1WyYGv4pMQ5_!!2208928232857.jpg_400x400.jpg',
          name: '大理石香薰灯',
          price: '￥129.0',
          scale: '88人购买'
        },
        {
          url: 'https://gd1.alicdn.com/imgextra/i1/2028723128/O1CN01AHNoOr1YyfbGi6ogZ_!!2028723128.jpg',
          name: '大理石融蜡灯',
          price: '￥379.0',
          scale: '73人购买'
        }
      ]
    },
    methods: {
    }
  })
</script>

<style scoped>
@keyframes switch {
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -100%;
	}
	70%, 100% {
		margin-left: -200%;
	}
}
</style>
<style lang="stylus" scoped>
.event-exposure
    padding-bottom: 30px
    .exposure-auto 
        section
            font-size: 20px
            padding: 15px 2% 10px
        .exposure-swiper
            width: 100%
            height: 211px
            overflow: hidden
            .exposure-img
                width: 300%
                height: 211px
                animation: switch 5s ease-out infinite
                .exposure-img-item
                    float: left
                    width: 33.33%
                    height: 211px
    .exposure-manual
        .exposure-title
            font-size: 20px
            padding: 15px 2% 0
        .exposure-grid
            width: 100%
            display: flex
            justify-content: space-around
            margin: 15px 0;
            .exposure-grid-item
                width: 45%;
                -webkit-box-shadow: #ccc 0px 0px 10px
                -moz-box-shadow: #ccc 0px 0px 10px
                .grid-item-box
                    display: flex
                    flex-direction: column
                    padding: 5%
                    font-size: 14px
                    .grid-item-img
                        width: 100%
                        height: 180px
                        margin-bottom: 8px
                    .grid-item-detail
                        span:first-child
                            color: red
                        span:last-child
                            color: #aaa
                            margin-left: 5px
</style>

