<template>
    <view class="setting">
        <view class="setting-all">
            <view>配置全局属性</view>
            <textarea 
                class="setting-text" 
                auto-height 
                placeholder="支持js基本类型，globalpropery配置后会跟着每条日志上报，eg: {a, 1, b: 2} or [1, 2, 3, 4, 5] 不支持多层嵌套"
                bindinput="onGlobalPropertiesChanged"
                :value="JSON.stringify(gp)"
            />
            <view class="setting-btn">
                <button class="setting-btn-gp" type="primary" bindtap="registerGP">覆盖gp</button>
            </view>
        </view>
        <view class="setting-user">
            <view>配置用户属性</view>
            <view class="user-account">
                <text>注意： 设置用户属性前，一定要上传用户账号</text>
                <textarea class="setting-text" auto-height placeholder="上传用户账号代码" bindinput="onUserIdChanged" :value="puid"/>
            </view>
            <button class="btn-user" type="primary" bindtap="setUserId">设置用户账号</button>
            <view class="user-event">
                <text>用户属性跟随$$_user_profile自定义事件上报</text>
                <textarea class="setting-text" auto-height placeholder="$$_user_profile自定义事件代码" bindinput="onUserPropertiesChanged" :value="JSON.stringify(up)"/>
            </view>
            <button class="setting-user-nature" type="primary" bindtap="setUserProfile">设置用户属性前</button>
        </view>
    </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import AplusSDK from '../../utils/aplusAdapter.js';
  createPage({
    data: {
        puid: '',
        up: {a: 1, b: 2},
        gp: {'a': 1, 'b': 2, 'c': '3', from: 'uniapp'}
    },
    methods: {
        toJSONString(input) {
            const keyMatcher = '([^",{}\\s]+?)';
            const valMatcher = '(.,*)';
            const matcher = new RegExp(`${keyMatcher}\\s*:\\s*${valMatcher}`, 'g');
            const parser = (match, key, value) => `"${key}":${value}`
            return input.replace(matcher, parser);
        },
        onGlobalPropertiesChanged (e) {
            try {
                console.log('yz--------json', e.detail);
                let gp = this.toJSONString(e.detail.value);
                console.log('yz------json', JSON.parse(gp));
                this.setData({
                    gp: JSON.parse(gp)
                });
            } catch (e) {}
        },
        registerGP () {
            console.log('yz----', JSON.stringify(this.gp));
            AplusSDK.registerGlobalProperties(this.gp);
        },
        onUserIdChanged(e) {
            try {
                this.setData({puid: e.detail.value});
                console.log('puid', this.puid);
            } catch(e){
            }
        },
        setUserId() {
            console.log('当前userid:', this.puid);
            AplusSDK.setUserId(this.puid);
        },
        onUserPropertiesChanged(e) {
            try {
                console.log('yz--------json', e.detail);
                let up = this.toJSONString(e.detail.value);
                console.log('yz------json', JSON.parse(up));
                this.setData({
                    up: JSON.parse(up)
                });
            } catch (e) {}
        },
        setUserProfile() {
            console.log('yz-----', JSON.stringify(this.up));
            AplusSDK.sendEvent('$$_user_profile', this.up, 'OTHER')
        }
    }
  })
</script>

<style lang="stylus" scoped>
.setting 
    padding: 20px 3%;
    .setting-all
        .setting-text
            width: 96%;
            min-height: 60px;
            padding: 18rpx 2%;
            margin: 10px 0;
            font-size: 28rpx;
            background: #aaa;
            color: #eee
        .setting-btn
            display: flex;
            .setting-btn-gp
                width: 110px;
                margin: 0 10px 30px 0;
    .setting-user
        view
            line-height: 40px;
        text
            font-size: 16px;
            line-height: 32px;
        .setting-text
            width: 96%;
            min-height: 60px;
            padding: 18rpx 2%;
            margin: 10px 0;
            font-size: 28rpx;
            background: #aaa;
            color: #000
        .setting-user-nature
            width: 173px;
            margin: 0;
</style>

