.component {
  background-color: rgb(235, 237, 243);
  height: 100vh;
  .basic-view {
    margin: 12px;
    padding: 2%;
  }
  .container {
    margin: 20px 3% 0;
    padding: 2%;
    background-color: #fff;
    -webkit-box-shadow: #ccc 0px 0px 10px; 
    -moz-box-shadow: #ccc 0px 0px 10px;
  }

  .wrapper {
    margin: 20px 3% 0;
    padding: 2%;
  }
  // .button {
  //   width: 88%;
  //   line-height: 37px;
  //   margin: 5px 0;
  //   padding: 10px 0;
  //   font-size: 24px;
  // }
}

.integrate {
  .integrate-image {
    
  }
}