<template>
    <view class="event-pv">
        <view class="pv-title">页面浏览事件（PV）</view>
        <view class="pv-tip">
            <view>
                <view>默认为页面页面浏览事件自动采集，如需关闭自动，需配置aplus-waiting=“MAN”，手动控制发送pv</view>
                <view>自动采集的页面浏览事件中，页面编码为path路径，日志发送时间为页面消失，点击“返回”按钮可以看到上报日志。</view>
            </view>
        </view>
        <div class="pv-btn">
            <button type="primary" class="pv-btn-click" bindtap="sendPv">手动pv事件 页面编码"yemian_1"</button>
            <view class="pv-notice">手动采集的页面浏览事件中，页面编码为自定义值，使用page_name字段设置。</view>
        </div>
    </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import aplusAdapter from '../../utils/aplusAdapter.js'
  createPage({
    data: {
    },
    methods: {
        sendPv: function () {
            console.log('yz-----sendPV')
            aplusAdapter.sendPV({ a: 1, b: 2, c: 3, pageName: 'manpv_page_custom' })
        }
    }
  })
</script>

<style lang="stylus" scoped>
.event-pv
    padding: 30px 3%
    .pv-title
        font-size: 24px
        line-height: 48px
    .pv-tip
        font-size: 16px
        line-height: 22px
        view
            margin: 10px 0
    .pv-btn
        .pv-btn-click
            width: 216px
            line-height: 35px
            margin: 45px 0 15px
        .pv-notice
            font-size: 16px
            line-height: 22px
            margin-top: 5px
</style>

