.component {
  background-color: rgb(235, 237, 243);
  // height: 100vh;
  .basic-view {
    margin: 12px;
    padding: 2%;
  }
  .container {
    margin: 20px 3% 0;
    padding: 2%;
    background-color: #fff;
    -webkit-box-shadow: #ccc 0px 0px 10px; 
    -moz-box-shadow: #ccc 0px 0px 10px;
  }

  .wrapper {
    margin: 20px 3% 0;
    padding: 2%;
  }
  // .button {
  //   width: 88%;
  //   line-height: 37px;
  //   margin: 5px 0;
  //   padding: 10px 0;
  //   font-size: 24px;
  // }

  .demo-full input {
    background-color: #fff;
    margin: 4px 0;
    border: 1px solid #d0d1d2;
    width: 100%;
    // height: 30px;
    box-sizing: border-box;
    padding: 0 4px;
    // font-size: 14px;
  }
}

.integrate {
  .integrate-image {
    
  }
}