<!--index.wxml-->
<view class="sdk-integrate">
    <view class="sdk-title">SDK集成代码</view>
    <view class="sdk-code">
      <image src="https://img.alicdn.com/imgextra/i2/O1CN01lrPuDV26Gsg57P7tP_!!6000000007635-2-tps-1494-646.png"></image>
    </view>
    <view class="sdk-tips" s-for="item, index in tips" s-key="key">{{item.text}}</view>
</view>
