.eventExposure {
    padding-bottom: 30px;
}
.exposureAuto section{
    font-size: 20px;
    padding: 15px 2% 10px;
}
.exposureAuto .exposureSwiper {
    width: 100%;
    height: 211px;
    overflow: hidden;
}
.exposureImg {
	width: 300%;
    height: 211px;
	animation: switch 5s ease-out infinite;
}
.exposureImg image {
	float: left;
	width: 33.33%;
	height: 211px;
}
@keyframes switch {
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -100%;
	}
	70%, 100% {
		margin-left: -200%;
	}
}

/* .exposureImg img {
    width: 100%;
    height: 100%;
} */
.exposureTitle{
    font-size: 20px;
    padding: 15px 2% 0;
}
.exposureGrid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}
.exposureGridItem {
    width: 45%;
    -webkit-box-shadow: #ccc 0px 0px 10px; 
    -moz-box-shadow: #ccc 0px 0px 10px; 
}
.gridItemBox {
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: 14px;
}
.gridItemBox image {
    width: 100%;
    height: 165px;
    margin-bottom: 8px;
}
.gridItemDetail {
    display: flex;
}
.gridItemDetail view:first-child{
    color: red;
}
.gridItemDetail view:last-child {
    color: #aaa;
    margin-left: 5px;
}