<view class='page-container-classname'>
                <view class='aplus_demo' onChildRef='saveChildRef0'>
  <view class='demo-view'>
    <view class='view-left'>
      SDK引入&_anony_id引入
    </view>
    <view class='view-right'>
      <view class='right-tip'>
        非常重要,
        直接影响数据是否发送
      </view>
      <button type='primary' class='right-viewcode primary-style' onTap='navigateToCode'>
        点击查看集成代码
      </button>
    </view>
  </view>
  <view class='demo-view'>
    <view class='view-left'>
      根据埋点方案进行事件埋点
    </view>
    <view class='view-right'>
      <button class='right-viewcode primary-style' type='primary' onTap='navigateToPv'>
        页面浏览事件
      </button>
      <button class='right-viewcode primary-style' type='primary' onTap='navigateToClick'>
        点击事件
      </button>
      <button class='right-viewcode primary-style' type='primary' onTap='navigateToExposure'>
        曝光事件
      </button>
      <button class='right-viewcode primary-style' type='primary' onTap='navigateToCustom'>
        自定义事件
      </button>
      <button class='right-viewcode primary-style' type='primary' onTap='navigateToVT'>
        去看可视化demo
      </button>
    </view>
  </view>
  <view class='demo-view'>
    <view class='view-left'>
      按需设置全局/用户属性
    </view>
    <view class='view-right'>
      <button type='primary' class='right-viewcode primary-style' onTap='navigateToSetting'>
        设置全局/用户属性
      </button>
    </view>
  </view>
  <view class='demo-view'>
    <view class='demo-full'>
      收数域名：      <input type='text' class='uni-tracker-env' id='tracker-domain' value='{{aplusRhostV}}' onChange='handlerDomainChange'>
      </input>
      appKey：      <input type='text' class='uni-tracker-env' id='tracker-appkey' value='{{appKey}}' onChange='handlerAppKeyChange'>
      </input>
      可视化配置URL：      <input type='text' class='uni-tracker-env' id='tracker-vt-url' value='{{aplusVtCfgUrl}}' onChange='handlerVtURLChange'>
      </input>
      QT系统域名：      <input type='text' class='uni-tracker-env' id='tracker-sys-domain' value='{{aplusApiHost}}' onChange='handlerSysDomainChange'>
      </input>
      appInfoId：      <input type='text' class='uni-tracker-env' id='tracker-appinfoid' value='{{appInfoId}}' onChange='handlerAppInfoIdChange'>
      </input>
      <button type='primary' class='uni-viewcode primary-style' onTap='navigateToSubmit'>
        更新可视化配置
      </button>
    </view>
  </view>
</view>
            </view>