.aplus_demo {
    min-height: 100vh;
    background-color: rgb(235, 237, 243);
    overflow: hidden;
}
.demo-view {
    display: flex;
    justify-content: space-between;
    margin: 20px 3% 0;
    padding: 2%;
    background-color: #fff;
    -webkit-box-shadow: #ccc 0px 0px 10px;
    -moz-box-shadow: #ccc 0px 0px 10px;
    font-size: 16px;
}
.view-left {
    width: 40%;
    text-align: center;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
}
.view-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.view-right button {
    width: 88%;
    line-height: 37px;
    font-size: 14px;
}
.view-right .right-viewcode {
    margin: 5px 0;
}
.view-right .right-tip {
    width: 88%;
}
.demo-full {
    width: 100%;
}
.demo-full input {
    margin: 4px 0;
    border: 1px solid #d0d1d2;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 0 4px;
    font-size: 14px;
}
.demo-full button {
    margin: 0 !important;
    width: 100% !important;
}
