<!--index.wxml-->
<view class="event-exposure" capture-bind:tap="onAplusClk">
  <view class="exposure-auto">
    <view class="auto-title">场景1：轮播</view>
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular interval="{{interval}}" duration="{{duration}}">
        <block s-for="item, index in swiperImg" s-key="*this">
          <swiper-item class="banner_item_vt" data-keyword="{{index}}" id="index">
            <image src="{{item.url}}" alt />
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="exposure-manual">
      <view class="manual-title">场景2：瀑布流</view>
      <view s-for="item, index in swiperList" s-key="value" class="exposure-grid ListItem" id="{{index}}">
        <view s-for="item, index in list1" s-key="index" class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt />
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view s-for="item, index in 1" s-key="value" class="exposure-grid ListItem" id="{{index}}">
        <view s-for="item, index in list2" s-key="index" class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt />
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view s-for="item, index in 1" s-key="value" class="exposure-grid ListItem" id="{{index}}">
        <view s-for="item, index in list3" s-key="index" class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt />
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view s-for="item, index in 1" s-key="value" class="exposure-grid ListItem" id="{{index}}">
        <view s-for="item, index in list4" s-key="index" class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt />
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
      <view s-for="item, index in 1" s-key="value" class="exposure-grid ListItem" id="{{index}}">
        <view s-for="item, index in list5" s-key="index" class="exposure-grid-item-vt" data-track-params="{{JSON.stringify(item)}}">
          <view class="grid-item-box">
            <image src="{{item.url}}" alt />
            <p>{{ item.name }}</p>
            <p class="grid-item-detail">
                <span>{{ item.price }}+{{index}}</span>
                <span>{{ item.scale }}+{{index}}</span>
            </p>
          </view>
        </view>
      </view>
  </view>
</view>
