<!--index.ttml-->
<view class="event-pv">
    <view class="pv-title">页面浏览事件（PV）</view>
    <view class="pv-tip">
        <view>
            <view>默认为页面页面浏览事件自动采集，如需关闭自动，需配置aplus-waiting=“MAN”，手动控制发送pv</view>
            <view>自动采集的页面浏览事件中，页面编码为path路径，日志发送时间为页面消失，点击“返回”按钮可以看到上报日志。</view>
        </view>
    </view>
    <view class="pv-btn">
        <button class="btn-auto" type="primary" bindtap="sendPv">手动pv事件 页面编码"yemian_1"</button>
        <view>手动采集的页面浏览事件中，页面编码为自定义值，使用page_name字段设置。</view>
    </view>
</view>
