<template>
    <view class="event-exposure" c-catch:touchstart="onAplusTouch">
        <view class="exposure-auto">
            <view>自动曝光</view>
            <view class="exposure-swiper">
                <view class="exposure-img">
                    <view class="ListItem" c-for="{{swiperImg}}" c-for-index="idx" c-for-item="itemSrc" data-keyword="{{idx}}" key="{{idx}}" id="{{idx + 1}}">
                      <image src="{{itemSrc.url}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="exposure-manual">
            <view class="exposure-manual-title">手动曝光</view>
                <view c-for="{{list}}" key="{{index}}" class="exposure-grid-item">
                    <view class="grid-item-box LongListItem" data-keyword="{{index}}" id="{{index}}">
                        <image src="{{item.url}}"></image>
						            <p>{{ item.name }}</p>
                        <p class="grid-item-detail">
                            <text>{{ item.price }}</text>
                            <text>{{ item.scale }}</text>
                        </p>
					        </view>
            </view>
        </view>
    </view>
</template>

<script>

class Exposure {
  data = {
    swiperImg: [
        {url: "https://img.alicdn.com/imgextra/i4/O1CN0198ZqQc1ipBYrWKD7b_!!6000000004461-0-tps-1316-736.jpg"},
        {url: "https://img.alicdn.com/imgextra/i1/O1CN01EdIpVV1jxiYfVOw8v_!!6000000004615-0-tps-1316-736.jpg"},
        {url: "https://img.alicdn.com/imgextra/i4/O1CN01RjAj8X1aJZIQk6G27_!!6000000003309-0-tps-1316-736.jpg"},
    ],
    background: ['color1', 'color2', 'color3'],
    indicatorDots: true,
    autoplay: true,
    interval: 2000,
    duration: 500,
    list: [
        {
            url: 'https://gd1.alicdn.com/imgextra/i4/2208928232857/O1CN019LfEfG1WyYGv4pMQ5_!!2208928232857.jpg_400x400.jpg',
            name: '大理石香薰灯',
            price: '￥129.0',
            scale: '88人购买'
        },
        {
            url: 'https://gd1.alicdn.com/imgextra/i1/2028723128/O1CN01AHNoOr1YyfbGi6ogZ_!!2028723128.jpg',
            name: '大理石融蜡灯',
            price: '￥379.0',
            scale: '74人购买'
        },
        {
            url: 'https://gd1.alicdn.com/imgextra/i1/2028723128/O1CN01AHNoOr1YyfbGi6ogZ_!!2028723128.jpg',
            name: '大理石融蜡灯',
            price: '￥379.0',
            scale: '76人购买'
        },
        {
            url: 'https://gd1.alicdn.com/imgextra/i1/2028723128/O1CN01AHNoOr1YyfbGi6ogZ_!!2028723128.jpg',
            name: '大理石融蜡灯',
            price: '￥379.0',
            scale: '77人购买'
        },
        {
            url: 'https://gd1.alicdn.com/imgextra/i1/2028723128/O1CN01AHNoOr1YyfbGi6ogZ_!!2028723128.jpg',
            name: '大理石融蜡灯',
            price: '￥379.0',
            scale: '79人购买'
        }
    ]
  }
}

export default new Exposure();

</script>

<style>
.event-exposure {
    padding-bottom: 30px;
}
.exposure-auto .exposure-swiper {
        width: 100%;
        height: 211px;
        overflow: hidden;
    }
.exposure-auto .exposure-img {
        flex-direction: row;
        width: 300%;
        height: 211px;
        animation: switch 5s ease-out infinite;
    }
.exposure-img .ListItem {
      height: 211px;
      width: 33.33%
}
.exposure-img image {
      float: left;
      /* width: 33.33%; */
      height: 211px;
}
@keyframes switch {
	0%, 25% {
		margin-left: 0;
	}
	35%, 60% {
		margin-left: -95%;
	}
	70%, 100% {
		margin-left: -195%;
	}
}
.exposure-manual .exposure-manual-title {
        font-size: 20px;
        padding: 15px 2% 0;
    }
.exposure-manual .exposure-grid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    
}
.exposure-grid .exposure-grid-item {
    width: 45%;
    -webkit-box-shadow: #ccc 0px 0px 10px; 
    -moz-box-shadow: #ccc 0px 0px 10px; 
}
.exposure-grid-item  .grid-item-box {
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: 14px;
}
.grid-item-box image {
  width: 100%;
  height: 180px;
  margin-bottom: 8px;
}
.grid-item-box .grid-item-detail text:first-child {
  color: red;
}
.grid-item-box .grid-item-detail text:last-child {
  color: #aaa;
  margin-left: 5px;
}
</style>