<template>
  <view class="uniapp">
    <view class="uniapp-view">
      <view class="uni-left">SDK引入&_anony_id引入</view>
      <view class="uni-right">
        <view class="uni-tip">非常重要,<br/>直接影响数据是否发送</view>
        <button type="primary" class="uni-button" bindtap="navigateToCode">点击查看集成代码</button>
      </view>
    </view>
    <view class="uniapp-view">
      <view class="uni-left">根据埋点方案进行事件埋点</view>
      <view class="uni-right">
        <button class="uni-button" type="primary" bindtap="navigateToPv">页面浏览事件</button>
        <button class="uni-button" type="primary" bindtap="navigateToClick">点击事件</button>
        <button class="uni-button" type="primary" bindtap="navigateToExposure">曝光事件</button>
        <button class="uni-button" type="primary" bindtap="navigateToCustom">自定义事件</button>
        <button class="uni-button" type="primary" bindtap="navigateToVT">查看可视化demo</button>
      </view>
    </view>
    <view class="uniapp-view">
      <view class="uni-left">按需设置全局/用户属性</view>
      <view class="uni-right">
        <button class="uni-button" type="primary" bindtap="navigateToSetting">设置全局/用户属性</button>
      </view>
    </view>
    <view class="uniapp-view">
      <section class="uni-full">
        收数域名：<input type="text" class="uni-tracker-env" id="tracker-domain" :value="aplusRhostV" bindchange="handlerDomainChange" />
        appKey：<input type="text" class="uni-tracker-env" id="tracker-appkey" :value="appKey" bindchange="handlerAppKeyChange" />
        可视化配置URL：<input type="text" class="uni-tracker-env" id="tracker-vt-url" :value="aplusVtCfgUrl" bindchange="handlerVtURLChange" />
        QT系统域名：<input type="text" class="uni-tracker-env" id="tracker-sys-domain" :value="aplusApiHost" bindchange="handlerSysDomainChange" />
        appInfoId：<input type="text" class="uni-tracker-env" id="tracker-appinfoid" :value="appInfoId" bindchange="handlerAppInfoIdChange" />
        <button type="primary" class="uni-viewcode" bindtap="navigateToSubmit">更新可视化配置</button>
      </section>
    </view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  createPage({
    data: {
      listData: ['手机', '电视', '电脑'],
      aplusRhostV: '',
      aplusApiHost: '',
      aplusVtCfgUrl: '',
      appKe: '',
      appInfoId: ''
    },
    methods: {
      navigateToCode () {
        mpx.navigateTo({ url: '/pages/integrate/integrate' })
      },
      navigateToPv () {
        mpx.navigateTo({ url: '/pages/pv/pv' })
      },
      navigateToClick () {
        mpx.navigateTo({ url: '/pages/click/click' })
      },
      navigateToCustom () {
        mpx.navigateTo({ url: '/pages/custom/custom' })
      },
      navigateToExposure () {
        mpx.navigateTo({ url: '/pages/exposure/exposure' })
      },
      navigateToSetting () {
        mpx.navigateTo({ url: '/pages/setting/index' })
      },
      navigateToVT () {
        mpx.navigateTo({ url: '/pages/vt/vtdemo1' })
      },
      handlerDomainChange (e) {
        this.setData({aplusRhostV: e.detail.value});
      },
      handlerSysDomainChange (e) {
        this.setData({aplusApiHost: e.detail.value});
      },
      handlerVtURLChange (e) {
        this.setData({aplusVtCfgUrl: e.detail.value});
      },
      handlerAppKeyChange (e) {
        this.setData({appKey: e.detail.value});
      },
      handlerAppInfoIdChange (e) {
        this.setData({appInfoId: e.detail.value});
      },
      navigateToSubmit () {
        const { aplusRhostV = '', aplusApiHost = '', aplusVtCfgUrl = '', appKey = '', appInfoId = '' } = this.data
        mpx.setStorageSync('__trackerInfo', {
          aplusRhostV,
          aplusApiHost,
          aplusVtCfgUrl,
          appKey,
          appInfoId
        })
      }
    }
  })
</script>

<style lang="stylus" scoped>
  .uniapp
    min-height: 100vh
    background-color: rgb(235, 237, 243)
    overflow: hidden
    .uniapp-view
      display: flex
      justify-content: space-between
      margin: 20px 3% 0
      padding: 2%
      background-color: #fff
      -webkit-box-shadow: #ccc 0px 0px 10px
      -moz-box-shadow: #ccc 0px 0px 10px
      font-size: 16px
      .uni-left
        width: 40%
        text-align: center
        border: 1px dashed #ccc
        display: flex
        align-items: center
        button
          line-height: 30px
          padding: 0
      .uni-right
        width: 60%
        display: flex
        flex-direction: column
        align-items: flex-end
        .uni-button
          width: 88%
          line-height: 37px
          margin: 5px 0
          font-size: 14px
        .uni-tip
          width: 88%
      .uni-full 
        width: 100%
        .uni-tracker-env 
          margin: 4px 0;
          border: 1px solid #d0d1d2;
          width: 100%;
          height: 30px;
          box-sizing: border-box;
          padding: 0 4px;
          font-size: 14px;
</style>

