<view class='page-container-classname'>
                <view class='demo-click' catchTap='onAplusClk' onChildRef='saveChildRef0'>
  <view class='click-detail'>
    <image src='https://gd1.alicdn.com/imgextra/i4/2207297515629/O1CN01W5rDzt1rS89qNHD1f_!!2207297515629.jpg_400x400.jpg'>
    </image>
    <view class='detail-content'>
      <view>
        <view>
          商品名称: {{detail.product}}
        </view>
        <view>
          商品颜色: {{detail.productColor}}
        </view>
        <view>
          商品ID: {{detail.productId}}
        </view>
      </view>
    </view>
  </view>
  <view class='click-purchase'>
    <button class='auto-click purchase-btn primary-style' type='primary' data-keyword='{{detail}}'>
      点击购买(自动)
    </button>
    <button class='purchase-btn primary-style' type='primary' onTap='clickEvent'>
      点击购买(手动)
    </button>
  </view>
</view>
            </view>