<script>
/**
 * 应用级别的配置，供所有页面公用
 */
import device from "@system.device";
import app from '@system.app';
import network from "@system.network";
import router from '@system.router';

import qt from './assets/js/qt_quickapp.js';
qt.setParams({
  appKey: 'test_appkey',
  trackDomain: 'test_domain.com',
  showLog: true,
  userid: 'test_user',
  debugId: 'log_29172104073016_4f91ef5802404421a25ea12c6ca9d5bc_log20220914192438',
  globalproperty: {
    a:1,
    b:2
  }
});

qt.setIds({
  openid: 'od_xxxxxxxxxxxxxxxxxxx',
  unionid: 'uid_xxxxxxxxxxxxxxxxxxx',
  adroidid: 'androidid',
  advertisingid: 'advertisingid',
  phonenumber: '18811111111', 
  mac: '19:7c:d1:dc:3a:f2',
  oaid: 'oaid',
  serial: 'serial',
  deviceId: 'deviceId'
});


const $utils = require('./helper/utils').default
const $apis = require('./helper/apis').default

/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.$utils = $utils
hook2global.$apis = $apis

export default {
  onCreate() {
    qt.init();
    qt.appLaunch();

  },
  onHide() {
    qt.appHide();
  },
}
</script>
