<view class='page-container-classname'>
                <view class='event-exposure' capture-bind:tap='onAplusClk' onChildRef='saveChildRef0'>
  <view class='exposure-auto'>
    <view class='auto-title'>
      场景1：轮播
    </view>
    <swiper class='swiper' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' circular=" " interval='{{interval}}' duration='{{duration}}'>
      <block a:for='{{swiperImg}}' a:key='{{*this}}' a:for-item='item' ref-numbers='{{swiperImg}}'>
        <swiper-item class='banner_item_vt' data-keyword='{{index}}' id='index'>
          <view>
            <image src='{{item.url}}' alt=" ">
            </image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='exposure-manual'>
    <view class='manual-title'>
      场景2：瀑布流
    </view>
    <view a:for='{{1}}' a:key='{{value}}' class='exposure-grid ListItem' id='{{index}}' ref-numbers='{{1}}'>
      <view a:for='{{list1}}' a:for-item='item' a:key='{{index}}' class='exposure-grid-item-vt' data-track-params='{{JSON.stringify(item)}}' ref-numbers='{{list1}}'>
        <view class='grid-item-box'>
          <image src='{{item.url}}' alt=" ">
          </image>
          <view>
            {{ item.name }}
          </view>
          <view class='grid-item-detail'>
            <text>
              {{ item.price }}+{{index}}
            </text>
            <text>
              {{ item.scale }}+{{index}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view a:for='{{1}}' a:key='{{value}}' class='exposure-grid ListItem' id='{{index}}' ref-numbers='{{1}}'>
      <view a:for='{{list2}}' a:for-item='item' a:key='{{index}}' class='exposure-grid-item-vt' data-track-params='{{JSON.stringify(item)}}' ref-numbers='{{list2}}'>
        <view class='grid-item-box'>
          <image src='{{item.url}}' alt=" ">
          </image>
          <view>
            {{ item.name }}
          </view>
          <view class='grid-item-detail'>
            <text>
              {{ item.price }}+{{index}}
            </text>
            <text>
              {{ item.scale }}+{{index}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view a:for='{{1}}' a:key='{{value}}' class='exposure-grid ListItem' id='{{index}}' ref-numbers='{{1}}'>
      <view a:for='{{list3}}' a:for-item='item' a:key='{{index}}' class='exposure-grid-item-vt' data-track-params='{{JSON.stringify(item)}}' ref-numbers='{{list3}}'>
        <view class='grid-item-box'>
          <image src='{{item.url}}' alt=" ">
          </image>
          <view>
            {{ item.name }}
          </view>
          <view class='grid-item-detail'>
            <text>
              {{ item.price }}+{{index}}
            </text>
            <text>
              {{ item.scale }}+{{index}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view a:for='{{1}}' a:key='{{value}}' class='exposure-grid ListItem' id='{{index}}' ref-numbers='{{1}}'>
      <view a:for='{{list4}}' a:for-item='item' a:key='{{index}}' class='exposure-grid-item-vt' data-track-params='{{JSON.stringify(item)}}' ref-numbers='{{list4}}'>
        <view class='grid-item-box'>
          <image src='{{item.url}}' alt=" ">
          </image>
          <view>
            {{ item.name }}
          </view>
          <view class='grid-item-detail'>
            <text>
              {{ item.price }}+{{index}}
            </text>
            <text>
              {{ item.scale }}+{{index}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view a:for='{{1}}' a:key='{{value}}' class='exposure-grid ListItem' id='{{index}}' ref-numbers='{{1}}'>
      <view a:for='{{list5}}' a:for-item='item' a:key='{{index}}' class='exposure-grid-item-vt' data-track-params='{{JSON.stringify(item)}}' ref-numbers='{{list5}}'>
        <view class='grid-item-box'>
          <image src='{{item.url}}' alt=" ">
          </image>
          <view>
            {{ item.name }}
          </view>
          <view class='grid-item-detail'>
            <text>
              {{ item.price }}+{{index}}
            </text>
            <text>
              {{ item.scale }}+{{index}}
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
            </view>